spring.application.name = radarControl

spring.kafka.auto-offset-reset = latest
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.group-id = consumer-group-radar
spring.kafka.consumer.target = TargetPointPosition
spring.kafka.consumer.tower = TowerPosition
spring.kafka.producer.targetBearing = TargetBearingPosition

server.port = 9797